PORT=xxxx

APIKEY=xxxxxxxxxxxxxxxx
APITOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_HOST=xxxxxxxxxxxx
GOOGLE_PORT=xxx
GOOGLE_CORREO=xxxxxxxxxxxxxxxx@gmail.com
GOOGLE_CLAVE=xxxx xxxx xxxx xxxx
GOOGLE_ALIAS=xxxxxxxxxxxxx
